{
  "name": "Kök çalış",
  "short_name": "Kök çalış",
  "description": "Kur’an köklerini telefonda çalışma defteri",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee4",
  "theme_color": "#1b4336",
  "lang": "tr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
